<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="c3GiSnbTw-XRrzPsnRIh" name="Page-1">
    <mxGraphModel dx="1188" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9dlSbhtq69T8PbF3XvQd-3" value="Task Manager API" style="html=1;whiteSpace=wrap;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="1090" height="710" as="geometry" />
        </mxCell>
        <mxCell id="9dlSbhtq69T8PbF3XvQd-62" value="Class Diagram" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="469" y="40" width="231" height="30" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-84" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="210" height="450" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-85" value="- id: long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-88" value="- username: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-89" value="- email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-96" value="- password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-97" value="- active: bollean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-98" value="- profile: Profile" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-86" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="182" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-37" value="+ User(username, email, password)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="190" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-87" value="+ get / setId(long)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="216" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-99" value="+ get / setUsername(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="242" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-100" value="+ get / setEmail(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="268" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-107" value="+ getPassword(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="294" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-108" value="+ get / setProfile(Profile)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="320" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-101" value="+ isActive(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="346" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-102" value="+ isInactive(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="372" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-103" value="+ active(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="398" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-104" value="+ inactive(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-84" vertex="1">
          <mxGeometry y="424" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-109" value="Profile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="580" width="210" height="190" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-110" value="- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-109" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-111" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-109" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-112" value="- Description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-109" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="69LA9BAEe5fEf82T0qtk-109" vertex="1">
          <mxGeometry y="104" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-117" value="+ get / setId(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-109" vertex="1">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-119" value="+ get / setName(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-109" vertex="1">
          <mxGeometry y="138" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-118" value="+ get / setDescription(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="69LA9BAEe5fEf82T0qtk-109" vertex="1">
          <mxGeometry y="164" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-132" value="&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;endFill=0;entryX=0;entryY=0.079;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="69LA9BAEe5fEf82T0qtk-98" target="69LA9BAEe5fEf82T0qtk-109" edge="1">
          <mxGeometry x="-0.9124" y="9" relative="1" as="geometry">
            <mxPoint x="611" y="137" as="sourcePoint" />
            <mxPoint x="889.5799999999999" y="138.67000000000002" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69LA9BAEe5fEf82T0qtk-136" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="69LA9BAEe5fEf82T0qtk-132" vertex="1" connectable="0">
          <mxGeometry x="0.917" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-29" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="69LA9BAEe5fEf82T0qtk-132" vertex="1" connectable="0">
          <mxGeometry x="-0.6382" y="1" relative="1" as="geometry">
            <mxPoint x="-20" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7viiSm9hkl9qn8dNtH9b-1" value="Task" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="120" width="230" height="502" as="geometry" />
        </mxCell>
        <mxCell id="7viiSm9hkl9qn8dNtH9b-2" value="- id: long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7viiSm9hkl9qn8dNtH9b-3" value="- user: User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7viiSm9hkl9qn8dNtH9b-4" value="- title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7viiSm9hkl9qn8dNtH9b-5" value="- description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7viiSm9hkl9qn8dNtH9b-7" value="- creationDateTime: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7viiSm9hkl9qn8dNtH9b-20" value="- updateDateTime: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="156" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7viiSm9hkl9qn8dNtH9b-6" value="- done: bollean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="182" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7viiSm9hkl9qn8dNtH9b-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="208" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-38" value="+ Task(user, titlle, description)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="216" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7viiSm9hkl9qn8dNtH9b-9" value="+ get / setId(long)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="242" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7viiSm9hkl9qn8dNtH9b-10" value="+ get / setUser(User)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="268" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="puR-mvN3ezYhzkWjAQxb-1" value="+ get / setTitle(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="294" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="puR-mvN3ezYhzkWjAQxb-14" value="+ get / setDescription(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="320" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="puR-mvN3ezYhzkWjAQxb-15" value="+ getCreationDateTime(): LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="346" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="puR-mvN3ezYhzkWjAQxb-16" value="+ getUpdate&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;DateTime(): LocalDateTime&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="372" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="puR-mvN3ezYhzkWjAQxb-17" value="+ isDone(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="398" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="puR-mvN3ezYhzkWjAQxb-18" value="+ isUndone(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="424" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="puR-mvN3ezYhzkWjAQxb-19" value="+ d&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;one(): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="450" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="puR-mvN3ezYhzkWjAQxb-20" value="+ undone(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7viiSm9hkl9qn8dNtH9b-1" vertex="1">
          <mxGeometry y="476" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="puR-mvN3ezYhzkWjAQxb-23" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;startArrow=diamondThin;startFill=0;startSize=14;entryX=0;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="7viiSm9hkl9qn8dNtH9b-3" target="69LA9BAEe5fEf82T0qtk-84" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="321" y="181" as="sourcePoint" />
            <mxPoint x="490" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="puR-mvN3ezYhzkWjAQxb-24" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="puR-mvN3ezYhzkWjAQxb-23" vertex="1" connectable="0">
          <mxGeometry x="-0.5461" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="puR-mvN3ezYhzkWjAQxb-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="puR-mvN3ezYhzkWjAQxb-23" vertex="1" connectable="0">
          <mxGeometry x="0.8159" relative="1" as="geometry">
            <mxPoint x="-2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-1" value="Session" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="120" width="220" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-2" value="- id: long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-1" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-3" value="- user: User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-1" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-4" value="- token: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-1" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-9" value="- expiresIn: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-1" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Tb-MTWX5MCCX5g5RoVgz-1" vertex="1">
          <mxGeometry y="130" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-34" value="+ Session(user)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-1" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-6" value="+ get / setId(long)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-1" vertex="1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-7" value="+ get / setUser(User)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-1" vertex="1">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-8" value="+ getToken(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-1" vertex="1">
          <mxGeometry y="216" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-13" value="+ getExpiresIn(): LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-1" vertex="1">
          <mxGeometry y="242" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-35" value="- generateToken(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-1" vertex="1">
          <mxGeometry y="268" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-36" value="- generateExpireDate(): LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-1" vertex="1">
          <mxGeometry y="294" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-10" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;endFill=0;entryX=0.999;entryY=0.022;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;" parent="1" source="Tb-MTWX5MCCX5g5RoVgz-3" target="69LA9BAEe5fEf82T0qtk-84" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="640" y="630" as="sourcePoint" />
            <mxPoint x="800" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="185" />
              <mxPoint x="850" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-11" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Tb-MTWX5MCCX5g5RoVgz-10" vertex="1" connectable="0">
          <mxGeometry x="-0.8886" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-12" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Tb-MTWX5MCCX5g5RoVgz-10" vertex="1" connectable="0">
          <mxGeometry x="0.9391" relative="1" as="geometry">
            <mxPoint x="-4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-14" value="AccessLog" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="159" width="210" height="398" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-15" value="- id: long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-16" value="- user: User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-17" value="- sourceIP: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-18" value="- creationDateTime: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-24" value="- success: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="156" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-39" value="+ AccessLog(user, sourceIP)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="164" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-20" value="+ get / setId(long)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="190" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-21" value="+ get / setUser(User)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="216" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-22" value="+ get / setToken(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="242" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-23" value="+ getExpiresIn(): LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="268" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-30" value="+ isSuccess(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="294" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-31" value="+ isUnsuccess(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="320" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-32" value="+ success(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="346" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-33" value="+ unsuccess(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tb-MTWX5MCCX5g5RoVgz-14" vertex="1">
          <mxGeometry y="372" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-25" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;endFill=0;entryX=0.999;entryY=0.042;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="Tb-MTWX5MCCX5g5RoVgz-16" target="69LA9BAEe5fEf82T0qtk-84" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="626" y="454" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-26" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Tb-MTWX5MCCX5g5RoVgz-25" vertex="1" connectable="0">
          <mxGeometry x="-0.8886" y="1" relative="1" as="geometry">
            <mxPoint x="-4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tb-MTWX5MCCX5g5RoVgz-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Tb-MTWX5MCCX5g5RoVgz-25" vertex="1" connectable="0">
          <mxGeometry x="0.9391" relative="1" as="geometry">
            <mxPoint x="1" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
